#数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_boot_test
spring.datasource.username=root
spring.datasource.password=aimm950123

#端口号
server.port=6680

#时间格式化
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

#地区时间
spring.jackson.time-zone=Asia/Chongqing

#访问路径
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp